; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "facturacionemprendedor"
#define MyAppVersion "1.5"
#define MyAppPublisher "Facturacion para Emprendedores"
#define MyAppURL "https//www.facturacionparaemprendedores.com.mx"
#define MyAppExeName "facturacionemprendedor.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0B37E913-FCB9-4C27-B9E6-95BCF8716B86}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\dev\facturacionparaemprendedores\mx\appdelphi\facturacionparaemprendedores\Licences\licence.txt
InfoBeforeFile=C:\dev\facturacionparaemprendedores\mx\appdelphi\facturacionparaemprendedores\Licences\beforeinstall.txt
InfoAfterFile=C:\dev\facturacionparaemprendedores\mx\appdelphi\facturacionparaemprendedores\Licences\afterinstall.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\dev\facturacionparaemprendedores\mx\appdelphi\facturacionparaemprendedores\deployWin64
OutputBaseFilename=facturacionparaemprendedores
SetupIconFile=C:\dev\facturacionparaemprendedores\mx\appdelphi\facturacionparaemprendedores\setupWin64\0074-install2.ico
;Password=123
;Encryption=yes
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
;Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\dev\facturacionparaemprendedores\mx\appdelphi\facturacionparaemprendedores\binWin64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\facturacionparaemprendedores\mx\appdelphi\facturacionparaemprendedores\binWin64\iconv.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\facturacionparaemprendedores\mx\appdelphi\facturacionparaemprendedores\binWin64\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\facturacionparaemprendedores\mx\appdelphi\facturacionparaemprendedores\binWin64\libexslt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\facturacionparaemprendedores\mx\appdelphi\facturacionparaemprendedores\binWin64\libjpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\facturacionparaemprendedores\mx\appdelphi\facturacionparaemprendedores\binWin64\libpng.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\facturacionparaemprendedores\mx\appdelphi\facturacionparaemprendedores\binWin64\libxml2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\facturacionparaemprendedores\mx\appdelphi\facturacionparaemprendedores\binWin64\libxmlsec.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\facturacionparaemprendedores\mx\appdelphi\facturacionparaemprendedores\binWin64\libxmlsec-openssl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\facturacionparaemprendedores\mx\appdelphi\facturacionparaemprendedores\binWin64\libxslt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\facturacionparaemprendedores\mx\appdelphi\facturacionparaemprendedores\binWin64\quricol64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\facturacionparaemprendedores\mx\appdelphi\facturacionparaemprendedores\binWin64\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\facturacionparaemprendedores\mx\appdelphi\facturacionparaemprendedores\binWin64\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\facturacionparaemprendedores\mx\appdelphi\facturacionparaemprendedores\db\FACTEMPRENDE.FDB"; DestDir: "{userappdata}\facturacionparaemprendedores\DB\"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

